model='Torch' pos=(-129.873398, 16.831787, 0.000000) scale=(1.000000, 1.000000, 1.000000) rotation_mode=XYZ rot=(0.000000, 0.000000, 0.000000)
model='Torch' pos=(-82.698944, 55.395035, 0.000000) scale=(1.000000, 1.000000, 1.000000) rotation_mode=XYZ rot=(0.000000, 0.000000, 0.000000)
model='Torch' pos=(12.398773, 101.820694, 0.000000) scale=(1.000000, 1.000000, 1.000000) rotation_mode=XYZ rot=(0.000000, 0.000000, 0.000000)
model='Torch' pos=(92.520470, -22.105865, 0.000000) scale=(1.000000, 1.000000, 1.000000) rotation_mode=XYZ rot=(0.000000, 0.000000, 0.000000)
model='Torch' pos=(7.157166, -107.843582, 0.000000) scale=(1.000000, 1.000000, 1.000000) rotation_mode=XYZ rot=(0.000000, 0.000000, 0.000000)
model='Torch' pos=(-101.418968, -60.669121, 0.000000) scale=(1.000000, 1.000000, 1.000000) rotation_mode=XYZ rot=(0.000000, 0.000000, 0.000000)
model='Woodpile' pos=(50.163986, -123.206558, 0.029944) scale=(1.000000, 1.000000, 1.000000) rotation_mode=XYZ rot=(0.000000, -0.000000, -0.563373)
model='Woodpile' pos=(-45.938637, 112.057678, 0.029944) scale=(1.000000, 1.000000, 1.000000) rotation_mode=XYZ rot=(0.000000, -0.000000, -0.648253)
model='Woodpile' pos=(-45.626614, 116.425980, 0.029944) scale=(1.000000, 1.000000, 1.000000) rotation_mode=XYZ rot=(0.000000, -0.000000, -0.671383)
model='Woodpile' pos=(-53.427151, -105.421326, 0.029944) scale=(1.000000, 1.000000, 1.000000) rotation_mode=XYZ rot=(0.000000, -0.000000, -0.747742)
model='Woodpile' pos=(-40.010227, -98.244827, 0.029944) scale=(1.000000, 1.000000, 1.000000) rotation_mode=XYZ rot=(0.000000, -0.000000, -0.679517)
model='Woodpile' pos=(-67.156097, -98.244827, 0.029944) scale=(1.000000, 1.000000, 1.000000) rotation_mode=XYZ rot=(0.000000, -0.000000, -0.728961)
model='Woodpile' pos=(-61.227692, -112.285797, 0.029944) scale=(1.000000, 1.000000, 1.000000) rotation_mode=XYZ rot=(0.000000, -0.000000, -0.772503)
model='Woodpile' pos=(57.245148, -27.894087, 0.029944) scale=(1.000000, 1.000000, 1.000000) rotation_mode=XYZ rot=(0.000000, -0.000000, -0.172485)
model='Woodpile' pos=(64.829002, -32.408287, 0.029944) scale=(1.000000, 1.000000, 1.000000) rotation_mode=XYZ rot=(0.000000, -0.000000, -0.772503)
model='Woodpile' pos=(61.939915, -36.380783, 0.029944) scale=(1.000000, 1.000000, 1.000000) rotation_mode=XYZ rot=(0.000000, -0.000000, -0.329718)
model='Woodpile' pos=(83.016510, 39.733891, 0.029944) scale=(1.000000, 1.000000, 1.000000) rotation_mode=XYZ rot=(0.000000, -0.000000, -0.189844)
model='Woodpile' pos=(90.419800, 41.539570, 0.029944) scale=(1.000000, 1.000000, 1.000000) rotation_mode=XYZ rot=(0.000000, -0.000000, -0.189844)
model='Woodpile' pos=(88.072418, 46.595474, 0.029944) scale=(1.000000, 1.000000, 1.000000) rotation_mode=XYZ rot=(0.000000, -0.000000, -0.189844)
model='Woodpile' pos=(-86.536804, -5.046967, 0.029944) scale=(1.000000, 1.000000, 1.000000) rotation_mode=XYZ rot=(0.000000, -0.000000, -0.189844)
model='Woodpile' pos=(-88.161919, -8.658326, 0.029944) scale=(1.000000, 1.000000, 1.000000) rotation_mode=XYZ rot=(0.000000, -0.000000, -0.247503)
model='Woodpile' pos=(-92.495552, -0.352199, 0.029944) scale=(1.000000, 1.000000, 1.000000) rotation_mode=XYZ rot=(0.000000, -0.000000, 0.425156)
model='Woodpile' pos=(-76.425003, -9.200029, 0.029944) scale=(1.000000, 1.000000, 1.000000) rotation_mode=XYZ rot=(0.000000, -0.000000, 0.265681)
model='Woodpile' pos=(-41.214245, 9.759609, 0.029944) scale=(1.000000, 1.000000, 1.000000) rotation_mode=XYZ rot=(0.000000, -0.000000, 0.052950)
model='Woodpile' pos=(-44.464470, 7.412226, 0.029944) scale=(1.000000, 1.000000, 1.000000) rotation_mode=XYZ rot=(0.000000, -0.000000, 0.247673)
model='Woodpile' pos=(-22.976881, -24.006603, 0.029944) scale=(1.000000, 1.000000, 1.000000) rotation_mode=XYZ rot=(0.000000, -0.000000, 0.247673)
model='Woodpile' pos=(18.373186, -15.881044, 0.029944) scale=(1.000000, 1.000000, 1.000000) rotation_mode=XYZ rot=(0.000000, -0.000000, 0.103752)
model='Torch' pos=(0.417953, 27.689390, 0.000000) scale=(1.000000, 1.000000, 1.000000) rotation_mode=XYZ rot=(0.000000, 0.000000, 0.000000)
model='Woodpile' pos=(7.588956, 4.427577, 0.029944) scale=(1.000000, 1.000000, 1.000000) rotation_mode=XYZ rot=(0.000000, -0.000000, -0.329718)
model='Player' pos=(0.000000, 0.000000, 1.038095) scale=(1.000000, 1.000000, 1.000000) rotation_mode=XYZ rot=(0.000000, 0.000000, 0.000000)
model='Ground' pos=(0.000000, 0.000000, 0.000000) scale=(0.500000, 0.500000, 1.000000) rotation_mode=XYZ rot=(0.000000, 0.000000, 0.000000)
